# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Email API powered by mbsync"
description: "HTTP email API that wraps mbsync for IMAP synchronization"
maintainer: ["Valerius Mattfeld <sakuramail@valerius.me>"]
authors: ["Valerius Mattfeld <sakuramail@valerius.me>"]
license: "LICENSE"
homepage: "https://github.com/valerius21/sakura-mail"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/valerius21/sakura-mail/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "dream"
  "yojson"
  "ppx_deriving_yojson"
  "mrmime"
  "uuidm"
  "lwt"
  "lwt_ppx"
  "base64"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/valerius21/sakura-mail.git"
x-maintenance-intent: ["(latest)"]
